Date : 2022-05-01 20:51:21
Directory : c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src
Total : 5 files,  379 codes, -390 comments, 16 blanks, all 5 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript       |          2 |        376 |       -383 |         12 |          5 |
| TypeScript React |          3 |          3 |         -7 |          4 |          0 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |          5 |        379 |       -390 |         16 |          5 |
| assets                                                                                                         |          1 |        406 |       -382 |         10 |         34 |
| components                                                                                                     |          2 |          2 |         -7 |          4 |         -1 |
| components\board-menu                                                                                          |          1 |          2 |          0 |          3 |          5 |
| components\options-frame                                                                                       |          1 |          0 |         -7 |          1 |         -6 |
| context                                                                                                        |          1 |        -30 |         -1 |          2 |        -29 |
| context\main                                                                                                   |          1 |        -30 |         -1 |          2 |        -29 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                       | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\App.tsx                                              | TypeScript React |          1 |          0 |          0 |          1 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\assets\initial-array.ts                              | TypeScript       |        406 |       -382 |         10 |         34 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\board-menu\board-menu.component.tsx       | TypeScript React |          2 |          0 |          3 |          5 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\options-frame\options-frame.component.tsx | TypeScript React |          0 |         -7 |          1 |         -6 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\context\main\MainReducer.ts                          | TypeScript       |        -30 |         -1 |          2 |        -29 |
| Total                                                                                                          |                  |        379 |       -390 |         16 |          5 |
+----------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+