REACT_APP_API_KEY=AIzaSyBEWfifaWh-4A0Qs1aKlaztCAp8MlNJ6fM
REACT_APP_PROJECT_ID=elephant2-a4bf0
REACT_APP_AUTH_DOMAIN=elephant2-a4bf0.firebaseapp.com
REACT_APP_STORAGE_BUCKET=elephant2-a4bf0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=621441773383
REACT_APP_APP_ID=1:621441773383:web:7296c577d35f7ff6c7e662
REACT_APP_MEASUREMENT_ID=G-Y824QYH321
