Date : 2022-05-06 12:52:50
Directory : c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src
Total : 26 files,  -117 codes, -95 comments, -20 blanks, all -232 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript       |          8 |        -17 |        -76 |         20 |        -73 |
| TypeScript React |         13 |        -36 |        -17 |        -24 |        -77 |
| SCSS             |          5 |        -64 |         -2 |        -16 |        -82 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         26 |       -117 |        -95 |        -20 |       -232 |
| assets                                                                                                           |          1 |         24 |        -84 |        -13 |        -73 |
| components                                                                                                       |         16 |       -101 |        -19 |        -40 |       -160 |
| components\board-menu                                                                                            |          1 |         -2 |          0 |         -3 |         -5 |
| components\custom-button                                                                                         |          1 |          0 |          0 |         -1 |         -1 |
| components\form-input                                                                                            |          1 |          0 |          0 |         -3 |         -3 |
| components\main-board                                                                                            |          1 |          1 |          0 |          0 |          1 |
| components\note                                                                                                  |          2 |          3 |         -2 |         -1 |          0 |
| components\options-frame                                                                                         |          1 |          4 |          0 |         -2 |          2 |
| components\pad-frame                                                                                             |          2 |          2 |          0 |          1 |          3 |
| components\signin-input                                                                                          |          2 |        -69 |          0 |        -16 |        -85 |
| components\signinupmodal                                                                                         |          1 |          1 |          0 |          0 |          1 |
| components\update-frame                                                                                          |          2 |        -39 |        -12 |        -13 |        -64 |
| components\user-interface                                                                                        |          1 |          0 |         -3 |         -2 |         -5 |
| components\user-options                                                                                          |          1 |         -2 |         -2 |          0 |         -4 |
| context                                                                                                          |          2 |        -15 |          3 |         26 |         14 |
| context\main                                                                                                     |          2 |        -15 |          3 |         26 |         14 |
| firebase                                                                                                         |          1 |          0 |          0 |          2 |          2 |
| methods                                                                                                          |          5 |        -24 |          5 |          5 |        -14 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\App.tsx                                                | TypeScript React |         -1 |          0 |          0 |         -1 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\assets\initial-array.ts                                | TypeScript       |         24 |        -84 |        -13 |        -73 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\board-menu\board-menu.component.tsx         | TypeScript React |         -2 |          0 |         -3 |         -5 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\custom-button\custom-button.component.tsx   | TypeScript React |          0 |          0 |         -1 |         -1 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\form-input\form-input.component.tsx         | TypeScript React |          0 |          0 |         -3 |         -3 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\main-board\main-board.component.tsx         | TypeScript React |          1 |          0 |          0 |          1 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\note\note.component.tsx                     | TypeScript React |          2 |         -2 |          0 |          0 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\note\note.styles.scss                       | SCSS             |          1 |          0 |         -1 |          0 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\options-frame\options-frame.component.tsx   | TypeScript React |          4 |          0 |         -2 |          2 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\pad-frame\pad-frame.component.tsx           | TypeScript React |          3 |          0 |          1 |          4 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\pad-frame\pad-frame.styles.scss             | SCSS             |         -1 |          0 |          0 |         -1 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\signin-input\signin-input.component.tsx     | TypeScript React |        -23 |          0 |         -7 |        -30 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\signin-input\signin-input.styles.scss       | SCSS             |        -46 |          0 |         -9 |        -55 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\signinupmodal\signinupmodal.styles.scss     | SCSS             |          1 |          0 |          0 |          1 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\update-frame\update-frame.component.tsx     | TypeScript React |        -20 |        -10 |         -7 |        -37 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\update-frame\update-frame.styles.scss       | SCSS             |        -19 |         -2 |         -6 |        -27 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\user-interface\user-interface.component.tsx | TypeScript React |          0 |         -3 |         -2 |         -5 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\user-options\user-options.component.tsx     | TypeScript React |         -2 |         -2 |          0 |         -4 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\context\main\MainReducer.ts                            | TypeScript       |        -17 |          3 |         26 |         12 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\context\main\MainState.tsx                             | TypeScript React |          2 |          0 |          0 |          2 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\firebase\firebase.utils.ts                             | TypeScript       |          0 |          0 |          2 |          2 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\find-group.ts                                  | TypeScript       |        -13 |          4 |          4 |         -5 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\new-note.ts                                    | TypeScript       |          7 |          0 |          4 |         11 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\num-finders.ts                                 | TypeScript       |        -12 |          1 |         -3 |        -14 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\trashHandlers.ts                               | TypeScript       |         -2 |          0 |          0 |         -2 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\update-helper.ts                               | TypeScript       |         -4 |          0 |          0 |         -4 |
| Total                                                                                                            |                  |       -117 |        -95 |        -20 |       -232 |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+