Date : 2022-05-06 12:52:50
Directory : c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src
Total : 45 files,  2553 codes, 104 comments, 410 blanks, all 3067 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         17 |      1,031 |         46 |        183 |      1,260 |
| TypeScript       |         12 |        904 |         44 |        105 |      1,053 |
| SCSS             |         13 |        591 |         14 |        118 |        723 |
| CSS              |          2 |         26 |          0 |          4 |         30 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         45 |      2,553 |        104 |        410 |      3,067 |
| assets                                                                                                           |          1 |        462 |          2 |          4 |        468 |
| components                                                                                                       |         26 |      1,436 |         49 |        273 |      1,758 |
| components\board-menu                                                                                            |          2 |         83 |          3 |         17 |        103 |
| components\custom-button                                                                                         |          2 |         46 |          2 |         13 |         61 |
| components\form-input                                                                                            |          2 |         69 |          2 |         15 |         86 |
| components\main-board                                                                                            |          2 |         82 |          7 |         15 |        104 |
| components\note                                                                                                  |          2 |        264 |          4 |         38 |        306 |
| components\options-frame                                                                                         |          2 |        366 |          6 |         58 |        430 |
| components\pad-frame                                                                                             |          2 |         81 |          4 |         18 |        103 |
| components\sign-in                                                                                               |          2 |         84 |          2 |         18 |        104 |
| components\sign-up                                                                                               |          2 |        112 |          2 |         25 |        139 |
| components\signinupmodal                                                                                         |          2 |         30 |          4 |          8 |         42 |
| components\trash-frame                                                                                           |          2 |         69 |          3 |         16 |         88 |
| components\user-interface                                                                                        |          2 |         24 |          4 |          9 |         37 |
| components\user-options                                                                                          |          2 |        126 |          6 |         23 |        155 |
| context                                                                                                          |          2 |        279 |         13 |         42 |        334 |
| context\main                                                                                                     |          2 |        279 |         13 |         42 |        334 |
| firebase                                                                                                         |          1 |        104 |          5 |         23 |        132 |
| methods                                                                                                          |          6 |        130 |         22 |         40 |        192 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\App.css                                                | CSS              |          4 |          0 |          0 |          4 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\App.test.tsx                                           | TypeScript React |          3 |          5 |          2 |         10 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\App.tsx                                                | TypeScript React |         81 |          1 |         12 |         94 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\assets\initial-array.ts                                | TypeScript       |        462 |          2 |          4 |        468 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\board-menu\board-menu.component.tsx         | TypeScript React |         61 |          3 |         12 |         76 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\board-menu\board-menu.styles.scss           | SCSS             |         22 |          0 |          5 |         27 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\custom-button\custom-button.component.tsx   | TypeScript React |         11 |          2 |          6 |         19 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\custom-button\custom-button.styles.scss     | SCSS             |         35 |          0 |          7 |         42 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\form-input\form-input.component.tsx         | TypeScript React |         23 |          2 |          6 |         31 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\form-input\form-input.styles.scss           | SCSS             |         46 |          0 |          9 |         55 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\main-board\main-board.component.tsx         | TypeScript React |         67 |          2 |         12 |         81 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\main-board\main-board.styles.scss           | SCSS             |         15 |          5 |          3 |         23 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\note\note.component.tsx                     | TypeScript React |        167 |          2 |         20 |        189 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\note\note.styles.scss                       | SCSS             |         97 |          2 |         18 |        117 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\options-frame\options-frame.component.tsx   | TypeScript React |        173 |          5 |         22 |        200 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\options-frame\options-frame.styles.scss     | SCSS             |        193 |          1 |         36 |        230 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\pad-frame\pad-frame.component.tsx           | TypeScript React |         49 |          3 |         12 |         64 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\pad-frame\pad-frame.styles.scss             | SCSS             |         32 |          1 |          6 |         39 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\sign-in\sign-in.component.tsx               | TypeScript React |         72 |          2 |         15 |         89 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\sign-in\sign-in.styles.scss                 | SCSS             |         12 |          0 |          3 |         15 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\sign-up\sign-up.component.tsx               | TypeScript React |         99 |          2 |         22 |        123 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\sign-up\sign-up.styles.scss                 | SCSS             |         13 |          0 |          3 |         16 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\signinupmodal\signinupmodal.component.tsx   | TypeScript React |         22 |          4 |          7 |         33 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\signinupmodal\signinupmodal.styles.scss     | SCSS             |          8 |          0 |          1 |          9 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\trash-frame\trash-frame.component.tsx       | TypeScript React |         27 |          2 |          6 |         35 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\trash-frame\trash-frame.styles.scss         | SCSS             |         42 |          1 |         10 |         53 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\user-interface\user-interface.component.tsx | TypeScript React |         19 |          2 |          6 |         27 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\user-interface\user-interface.styles.scss   | SCSS             |          5 |          2 |          3 |         10 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\user-options\user-options.component.tsx     | TypeScript React |         55 |          4 |          9 |         68 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\components\user-options\user-options.styles.scss       | SCSS             |         71 |          2 |         14 |         87 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\context\main\MainReducer.ts                            | TypeScript       |        194 |         10 |         33 |        237 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\context\main\MainState.tsx                             | TypeScript React |         85 |          3 |          9 |         97 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\firebase\firebase.utils.ts                             | TypeScript       |        104 |          5 |         23 |        132 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\index.css                                              | CSS              |         22 |          0 |          4 |         26 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\index.tsx                                              | TypeScript React |         17 |          2 |          5 |         24 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\logo.svg                                               | XML              |          1 |          0 |          0 |          1 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\drop-helper.ts                                 | TypeScript       |         12 |          0 |          2 |         14 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\find-group.ts                                  | TypeScript       |         36 |          6 |         14 |         56 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\new-note.ts                                    | TypeScript       |         25 |          2 |          8 |         35 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\num-finders.ts                                 | TypeScript       |         29 |          4 |          7 |         40 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\trashHandlers.ts                               | TypeScript       |         23 |          8 |          6 |         37 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\methods\update-helper.ts                               | TypeScript       |          5 |          2 |          3 |         10 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\react-app-env.d.ts                                     | TypeScript       |          0 |          1 |          1 |          2 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\reportWebVitals.ts                                     | TypeScript       |         13 |          0 |          3 |         16 |
| c:\Users\rideo\Dropbox\Code\projects\react\el-chart-2\src\setupTests.ts                                          | TypeScript       |          1 |          4 |          1 |          6 |
| Total                                                                                                            |                  |      2,553 |        104 |        410 |      3,067 |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+